[server]
statistics = false
[foxx]
queues = false
[cache]
size = 67108864 # 64M
[rocksdb]
write-buffer-size = 2097152 # 2M
total-write-buffer-size = 83886080 # 80M
max-total-wal-size = 1048576 # 1M
dynamic-level-bytes = false
block-cache-size = 16777216 # 16M
enforce-block-cache-size-limit = true
