
server {
    listen 80;
    server_name gecko-code.info;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name gecko-code.info;

    ssl_certificate /etc/letsencrypt/live/gecko-code.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gecko-code.info/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
