
server {
    listen 80;
    server_name gecko-code.info;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name gecko-code.info;

    ssl_certificate /etc/letsencrypt/live/gecko-code.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gecko-code.info/privkey.pem;

    auth_basic "closed site";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /trend/ {
        proxy_pass http://127.0.0.1:8881/trend/;
    }

    location /schedule/ {
        proxy_pass http://127.0.0.1:8882/schedule;
    }

    location /_db/trend-db/ {
        auth_basic off;
        proxy_pass http://127.0.0.1:8529/_db/trend-db/;
    }
}
