
server {
    listen 80;
    server_name gecko-code.info;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /home/ubuntu/certs/cert1.pem;
    ssl_certificate_key /home/ubuntu/certs/privkey1.pem;

    server_name gecko-code.info;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
