
server {
    listen 80;
    server_name gecko-code.info;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name gecko-code.info;

    ssl_certificate /etc/letsencrypt/live/gecko-code.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gecko-code.info/privkey.pem;

    auth_basic "Authentication";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /_db/trend-db {
        proxy_pass http://127.0.0.1:8529;
    }

    location /test {
       try_files $uri $uri/ =404;
    }
}
